<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <script src="project_funcs.js"></script>
    <title>Landing Page</title>
    <script>
        function navHider() {
  var x = document.getElementById("myTopnav");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}

    </script>
</head>

<header>
<div class="branding">
    <h1>Fashion || Paused</h1>
</div>
    <div>
        <nav class="navbar" id="myTopnav">
                <a href="javascript:void(0);" class="icon" onclick="navHider()">
                    <div class="menuholder">
                    <p class="menubar"> </p>
                    <p class="menubar"> </p>
                    <p class="menubar"> </p>
                    </div>
                </a>


                <a class="navitem" href="landing_page.html">Home</a>
                <a class="navitem" href="our_promise.html">Our Promise</a>
                <a class="navitem active" href="about_us.html">About Us</a>
                <a class="navitem" href="spotlight.html">Spotlight</a>
                
        </nav>
    </div>
</header>
<body>
<main>
    <div>
        <h1>About Fashion Paused</h1>
        <p class="paragraph">Fashion Paused is an invention of the incouragable Team Star. We wanted to<br>
            create something that we ourselves are looking for in our everyday lives, <br>
            and finding <strong>truly</strong> sustainable brands is a very difficult task online. 
        </p>
    </div>
    <div><h2>Our Team</h2></div>
    <div class="flexcontainer spotlightflex">
        <img class="spotlightflexitem aboutpic" src="images/hannah.jpeg">
        <p class="spotlightflexitem"><strong>Hannah</strong><br><br>Although it can be hard to know where to 
            start when trying to employ more sustainability within your lifestyle, it is an important achievement to start full stop.
        In some areas of my life I already choose sustainable, such as when choosing toiletries, however I still need
        to be better informed about my choice of fashion. This is where Fashion || Paused comes in very handy! </p>
    </div>
    <div class="flexcontainer spotlightflex"> 
        <p class="spotlightflexitem "><strong>Eve</strong><br><br> aohfsodif;sogflskjdfpsojfkslidjfk;aslijfdsl sodifhskldfjpsd sdoifjsldifj osdiljf;sodkfpsdiof spijfls</p>
        <img class="spotlightflexitem aboutpic" src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg">
    </div>
    <div class="flexcontainer spotlightflex">
        <img class="spotlightflexitem aboutpic" src="C:\Users\Nia Griffiths\Documents\Coding\CFGWebDev-main\images\nia.jpg">
        <p class="spotlightflexitem"> <strong>Nia</strong><br><br>;sogflskjdfp sojfkslidjfk;aslijfdsl sodifhskldfjpsd sdoifjsldifj osdiljf;sodkfpsdiof spijfls</p>
    </div>

</main>
<footer>
    <h2>Because fashion moves too fast.</h2>
    <ul class="footerSocials">
        <li>
            <a href="https://www.facebook.com/codefirstgirls/">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></svg>
            </a>
            </li>
        <li>
            <a href="https://www.instagram.com/codefirstgirls/?hl=en">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.233 5.488c-.843-.038-1.097-.046-3.233-.046s-2.389.008-3.232.046c-2.17.099-3.181 1.127-3.279 3.279-.039.844-.048 1.097-.048 3.233s.009 2.389.047 3.233c.099 2.148 1.106 3.18 3.279 3.279.843.038 1.097.047 3.233.047 2.137 0 2.39-.008 3.233-.046 2.17-.099 3.18-1.129 3.279-3.279.038-.844.046-1.097.046-3.233s-.008-2.389-.046-3.232c-.099-2.153-1.111-3.182-3.279-3.281zm-3.233 10.62c-2.269 0-4.108-1.839-4.108-4.108 0-2.269 1.84-4.108 4.108-4.108s4.108 1.839 4.108 4.108c0 2.269-1.839 4.108-4.108 4.108zm4.271-7.418c-.53 0-.96-.43-.96-.96s.43-.96.96-.96.96.43.96.96-.43.96-.96.96zm-1.604 3.31c0 1.473-1.194 2.667-2.667 2.667s-2.667-1.194-2.667-2.667c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667zm4.333-12h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm.952 15.298c-.132 2.909-1.751 4.521-4.653 4.654-.854.039-1.126.048-3.299.048s-2.444-.009-3.298-.048c-2.908-.133-4.52-1.748-4.654-4.654-.039-.853-.048-1.125-.048-3.298 0-2.172.009-2.445.048-3.298.134-2.908 1.748-4.521 4.654-4.653.854-.04 1.125-.049 3.298-.049s2.445.009 3.299.048c2.908.133 4.523 1.751 4.653 4.653.039.854.048 1.127.048 3.299 0 2.173-.009 2.445-.048 3.298z"/></svg>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/CodeFirstGirls?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"/></svg>
            </a>
        </li>
        <li>
            <a href="https://github.com/CodeFirstGirls">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z"/></svg>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/company/code-first-girls">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
            </a>
        </li>
    </ul>
    <p>Powered by Team Star</p>
</footer>
</body>
</html>
