<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <script src="project_funcs.js"></script>
    
    <title>Landing Page</title>
</head>

<header>
<div class="branding">Fashion || Paused</div>
<nav class="navbar">
        <!-- Menu -->
        <nav class="nav">
            <ul class="menu">
                <li><a href="our_promise.html">Our Promise</a></li>
                <li><a href="#" onclick="underConstruction()">About Us</a> </li>
                <li><a href="#" onclick="underConstruction()">Spotlight</a></li>
            </ul>
        </nav>
    </div>
</header>

<body>
</body>
</html>


























</html>