<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <script src="ourpromise_text.js"></script>
    <script src="project_funcs.js"></script>
    <title>Our Promise</title>
</head>

<header>
<div class="navbar">Fashion || Paused</div>
<div class="branding">Our Promise</div>
</header>

<body>
<p id="p1" class="maintext"></p>
<p id="p2" class="maintext"></p>
<p id="p3" class="maintext"></p>


<button class="submitButton" onclick="submitSuccess()">SUBMIT</button>
</body>

</html>