.branding{

    font-family: 'Oswald', sans-serif;
    font-size: 500%;
    position: fixed;
    top: 20;
    right: 10px;
}

.navbar{
    font-family: 'Oswald', sans-serif;
    font-size: 500%;
    right: 50px;
}

/* .navbar_promise{

    font-family: 'Oswald', sans-serif;
    font-size: 500%;
    justify-content: center;
} */

.maintext{
    font-family: 'Oswald', sans-serif;
    font-size: 350;
    justify-content: center;
    align-items: center;
}



.submitButton {
    transition-duration: 0.4s;
    background-color:#71a672;
    border: 2px solid #71a672;
    font-family: 'Oswald', sans-serif;
    border-radius: 2px;
  }
  
.submitButton:hover {
    
    background-color:white;
    border-radius: 2px;
    color: #71a672;
    border-radius: 2px;
  }